PORT="port for the Express.js web server"

DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASS="your_secure_password"
DB_HOST="127.0.0.1"
DB_PORT="1234"

TMDB_API_KEY="API key for TMDB (The Movie Database)"